apiKey=AIzaSyApdE1mwlzpDtnRnMBYjcP187_2FjNkYtw
authDomain=h2move.firebaseapp.com
databaseURL=https://h2move-default-rtdb.europe-west1.firebasedatabase.app
projectId=h2move
storageBucket=h2move.firebasestorage.app
messagingSenderId=930894283194
appId=1:930894283194:web:d99f20f42bb072476e5d83
measurementId=G-B16VN33192